{
  "name": "straylight",
  "version": "0.3.13",
  "description": "HTML templating and update engine",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zenparsing/straylight.git"
  },
  "homepage": "https://github.com/zenparsing/straylight",
  "dependencies": {
    "htmltag": "^0.5.0"
  },
  "devDependencies": {
    "@zenparsing/skert": "0.0.16",
    "async-iteration-buffer": "^0.1.2",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "gzip-size-cli": "^3.0.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "rollup": "^2.2.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "terser": "^4.3.9"
  },
  "main": "lib/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "node scripts/test.js",
    "build": "node scripts/build.js",
    "test-only": "node scripts/test-only.js",
    "coverage-report": "node scripts/coverage-report.js",
    "prepublishOnly": "node ./scripts/build.js"
  }
}
